.dropzone {
	width: 100wh;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;

	.dropzone-drag {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 30px;
		-webkit-app-region: drag;
	}
}
