.notification {
	position: fixed;
	bottom: 10px;
	left: 10px;
	padding: 10px 20px;
	border-radius: 4px;
	background-color: rgba(47, 46, 46, 0.85);
	color: #FFF;
	font-size: 18px;
	font-weight: bold;
	opacity: 0;
	transition: opacity .5s ease;

	&-in {
		opacity: 1;
	}

	&-out {
		opacity: 0;
	}
}
