.preview {
	width: 100%;

	&-loading {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	&-image-wrapper {
		position: relative;

		.preview-text-layer {
			position: absolute;
			z-index: 1;
			cursor: pointer;
		}

		.preview-hint {
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba(64, 77, 91, 0.83);
			border-radius: 4px;
			max-width: 200px;
			font-size: 13px;
			padding: 5px 10px;

			&-item {
				display: flex;
				color: #FFF;

				&-label {
					width: 4em;
					color: #CCC;
				}
			}
		}
	}

	img {
		max-width: 100%;
		display: block;
	}
}
